//REACT LOGIN PAGE


import React, { useState } from 'react';
import { Link, useNavigate } from 'react-router-dom';

const Login = () => {
  const [emailAddress, setEmailAddress] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState(null);
  const [isUserAuthenticated, setIsUserAuthenticated] = useState(false);

  const navigate = useNavigate();
  const handleLogin = async () => {
    if (!emailAddress || !password) {
      setError('Please enter both email address and password.');
      return;
    }

    try {
      const response = await fetch('https://localhost:44317/Login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ emailAddress, password }),
      });

      if (response.ok) {
      
        setIsUserAuthenticated(true);
        setError('');
        navigate('/Navbar'); 
      } else {
      
        setError('Verify your credentials');
      }
    } catch (error) {
      console.error('Error during login:', error);
      setError('An error occurred during login');
    }
  };

  return (
    <div style={styles.container}>
      <h2 style={styles.heading}>Login</h2>
      <div style={styles.formGroup}>
        <label style={styles.label}>Email Address:</label>
        <input type="email" value={emailAddress} onChange={(e) => setEmailAddress(e.target.value)} style={styles.input} />
      </div>
      <div style={styles.formGroup}>
        <label style={styles.label}>Password:</label>
        <input type="password" value={password} onChange={(e) => setPassword(e.target.value)} style={styles.input} />
      </div>
      {error && <div style={{ color: 'red', margin: '10px 0' }}>{error}</div>}
      <button onClick={handleLogin} style={styles.button}>Login</button>

      {/* Navigate to '/navbar' when clicking this link */}
      <h2 style={styles.linkText}>Click here <Link to="/ ">Register</Link></h2>
    </div>
  );
};

const styles = {
  container: {
    maxWidth: '400px',
    margin: 'auto',
    padding: '20px',
    border: '1px solid #ccc',
    borderRadius: '5px',
    marginTop: '50px',
  },
  heading: {
    textAlign: 'center',
    color: 'rgb(205, 125, 50)',
    fontWeight: 'bold',
  },
  formGroup: {
    marginBottom: '15px',
  },
  label: {
    display: 'block',
    marginBottom: '5px',
  },
  input: {
    width: '100%',
    padding: '8px',
    borderRadius: '3px',
    border: '1px solid #ccc',
  },
  button: {
    backgroundColor: 'rgb(205, 125, 50)',
    color: '#fff',
    padding: '10px',
    borderRadius: '3px',
    cursor: 'pointer',
    width: '100%',
  },
  linkText: {
    marginTop: '10px',
    textAlign: 'center',
  },
};

export default Login;
